FROM docker.io/library/golang:alpine as builder

RUN mkdir /build

COPY . /build

WORKDIR /build

RUN CGO_ENABLED=0 GOOS=linux go build -a -ldflags '-extldflags "-static"' -o main cmd/goblog/main.go

FROM scratch

COPY --from=builder /build /app

WORKDIR /app

EXPOSE 8080

CMD ["./main"]
